WPF/CustomerForm.xaml

<Window x:Class="WPF.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Customer" Height="322.563" Width="300">
    <Grid Margin="0,0,0,-21">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-9,0,-19">
            <TextBox x:Name="edTitle" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="190"/>
            <TextBox x:Name="edFirstName" HorizontalAlignment="Left" Height="23" Margin="90,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="190"/>
            <TextBox x:Name="edLastName" HorizontalAlignment="Left" Height="23" Margin="90,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="190"/>
            <TextBox x:Name="edAddress" HorizontalAlignment="Left" Height="23" Margin="90,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="190"/>
            <TextBox x:Name="edZipCode" HorizontalAlignment="Left" Height="23" Margin="90,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="edCity" HorizontalAlignment="Left" Height="23" Margin="90,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="edEmail" HorizontalAlignment="Left" Height="23" Margin="90,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="edPassword" HorizontalAlignment="Left" Height="23" Margin="90,208,0,0" VerticalAlignment="Top" Width="190"/>
            
            <Label x:Name="label_Copy5" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
            <Label x:Name="label_Copy15" Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
            <Label x:Name="label_Copy" Content="Last name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Zip code" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="City" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Email" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy6" Content="Password" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>

            <Button Content="Register" Width="100" Height="25" Margin="168,200,0,0" Click="Register"></Button>
        </Grid>

    </Grid>
</Window>
